<?xml version="1.0" ?>
<sdf version="1.7">

    <model name='wall_small_long'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.1 20.2 0.1</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>1.0 1.0 0.94 1</ambient>
                    <diffuse>1.0 1.0 0.94 1</diffuse>
                    <specular>1.0 1.0 0.94 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.1 20.2 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

</sdf>