<?xml version="1.0" ?>
<sdf version="1.7">
  <model name='red_ball'>
    <link name='link'>
      <pose>6 0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>6.0</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>6 0 0 1</ambient>
          <diffuse>6 0 0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>6.0</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

